PGADMIN_EMAIL=email@email.com
PGADMIN_PASSWORD=password
VITE_AUTH0_DOMAIN=https://YOUR_DOMAIN.eu.auth0.com
VITE_AUTH0_CLIENT_ID=YOUR_CLIENT_ID
VITE_AUTH0_AUDIENCE=https://api.domain.com
VITE_API_URL=http://localhost:3000
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=database

DATABASE_URL=postgresql://user:password@localhost:5432/database